   case c: {
            change_face(c);
            change_face(c);
            break;

        }
        case u: {
            change_face(u);
            change_face(u);
            break;
        }
        case 2c: {
            change_face(c);
            change_face(c);
            break;
        }
        case 2u: {
            change_face(u);
            change_face(u);
            break;
        }
        error2 3 7
        error2 5 7
        int ins_set3[10][15] = {
                {Ru,  Du, Rc, Fc, Lu, Fu,  Lc,  Dc, Fu,  Rc, Fc, Ru,  x2c, yc},
                {Ru,  Du, Rc, Du, Lc, Bu,  Lu,  Bc, D2c, Fu, Rc, Fc,  Ru,  x2c, yc},
                {Rc,  Uc, Ru, Uc, Rc, U2c, Ru},
                {y2c, Rc, Uc, Ru, Uc, Rc,  U2c, Uc, Ru,  Uc, Rc, U2c, Ru},
                {yc,  Rc, Uc, Ru, Uc, Rc,  U2c, Ru},
                {Ru,  Fc, Rc, Fu, Uu, Fu,  Uc,  Fc},
                {Rc,  Uc, Ru, Uc, Rc, U2c, Ru,  yc},
        };