# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RubicsCube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1.c.obj: C_COMPILER__test1_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test1.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test2.c.obj: C_COMPILER__test2_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\test2.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: C_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/test3.c.obj: C_COMPILER__test3_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test3.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\test3.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir

build CMakeFiles/test3.dir/test3_main.c.obj: C_COMPILER__test3_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test3_main.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\test3_main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3.exe

build test3.exe: C_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/test3.c.obj CMakeFiles/test3.dir/test3_main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.exe
  TARGET_IMPLIB = libtest3.dll.a
  TARGET_PDB = test3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || CMakeFiles/test4.dir

build CMakeFiles/test4.dir/test4.c.obj: C_COMPILER__test4_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test4.c || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles\test4.dir\test4.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test4.dir
  OBJECT_FILE_DIR = CMakeFiles\test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4.exe

build test4.exe: C_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/test4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test4.exe
  TARGET_IMPLIB = libtest4.dll.a
  TARGET_PDB = test4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || CMakeFiles/test5.dir

build CMakeFiles/test5.dir/test5.c.obj: C_COMPILER__test5_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test5.c || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles\test5.dir\test5.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test5.dir
  OBJECT_FILE_DIR = CMakeFiles\test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5.exe

build test5.exe: C_EXECUTABLE_LINKER__test5_Debug CMakeFiles/test5.dir/test5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test5.exe
  TARGET_IMPLIB = libtest5.dll.a
  TARGET_PDB = test5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test6


#############################################
# Order-only phony target for test6

build cmake_object_order_depends_target_test6: phony || CMakeFiles/test6.dir

build CMakeFiles/test6.dir/test6.c.obj: C_COMPILER__test6_Debug D$:/codes/ccodes/MY_PROJECT/Rubic's_Cube/test6.c || cmake_object_order_depends_target_test6
  DEP_FILE = CMakeFiles\test6.dir\test6.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include/SDL2 -I"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/include"
  OBJECT_DIR = CMakeFiles\test6.dir
  OBJECT_FILE_DIR = CMakeFiles\test6.dir


# =============================================================================
# Link build statements for EXECUTABLE target test6


#############################################
# Link the executable test6.exe

build test6.exe: C_EXECUTABLE_LINKER__test6_Debug CMakeFiles/test6.dir/test6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lopengl32  -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/software/SDL2/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib   -L"D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/lib/x64"
  OBJECT_DIR = CMakeFiles\test6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test6.exe
  TARGET_IMPLIB = libtest6.dll.a
  TARGET_PDB = test6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\codes\ccodes\MY_PROJECT\Rubic's_Cube\cmake-build-debug" && "D:\software\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\codes\ccodes\MY_PROJECT\Rubic's_Cube\cmake-build-debug" && "D:\software\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\codes\ccodes\MY_PROJECT\Rubic's_Cube" -B"D:\codes\ccodes\MY_PROJECT\Rubic's_Cube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony test1.exe

build test2: phony test2.exe

build test3: phony test3.exe

build test4: phony test4.exe

build test5: phony test5.exe

build test6: phony test6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/ccodes/MY_PROJECT/Rubic's_Cube/cmake-build-debug

build all: phony test1.exe test2.exe test3.exe test4.exe test5.exe test6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
